<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Survival in Nusantara</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="gameCanvas"></canvas>
  <div class="controls">
    <button id="left">⬅️</button>
    <button id="up">⬆️</button>
    <button id="down">⬇️</button>
    <button id="right">➡️</button>
    <button id="attack">🗡️</button>
    <button id="eat">🍎</button>
    <button id="fire">🔥</button>
  </div>
  <script src="game.js"></script>
</body>
</html>